Name: zlib
Version: 1.2.8
Upstream: http://zlib.net/$name-$version.tar.gz

%build

cd $build_dir
$cmake -DCMAKE_INSTALL_PREFIX=../$prefix ../$sources/$name-$version
$cmake --build . --config Release --target install

%endbuild

%package "$name-$version.tar.gz"

Provides: zlib

%if WIN32
%define TOKEN
library = lib/zlib*.lib bin/zlib.dll
%else
library = lib/libz.*
%endif

Pack: \
  $library \
  include/*
